import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arr = new int[n][m];
        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int minc = 0;
        int minr = 0;
        int maxc = m-1;
        int maxr = n-1;
        int te = n*m;
        int c = 0;
        while(c < te){
            for(int i = minr; i<= maxr && c < te; i++){
                System.out.print(arr[i][minc] + ", ");
                c++;
            }
            minc++;

            for(int i = minc; i <= maxc && c<te; i++){
                System.out.print(arr[maxr][i] + ", ");
                c++;
            }
            maxr--;

            for(int i = maxr; i>=minr && c<te; i--){
                System.out.print(arr[i][maxc] + ", ");
                c++;
            }
            maxc--;

            for(int i = maxc; i>=minc && c<te; i-- ){
                System.out.print(arr[minr][i] + ", ");
                c++;
            }
            minr++;
        }
        System.out.print("END");
    }
}
