import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] matrix = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        int[] columnSums = new int[n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                columnSums[j] += matrix[i][j];
            }
        }
        int maxSum = columnSums[0];
        int maxColumnIndex = 0;

        for (int j = 1; j < n; j++) {
            if (columnSums[j] > maxSum) {
                maxSum = columnSums[j];
                maxColumnIndex = j;
            }
        }
        System.out.println((maxColumnIndex + 1) + " " + maxSum);
    }
}
