import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arr = new int[n][m];
        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int[] ans = new int[n*m];
        int i = 0;
        int row = 0;
        int col = 0;
        boolean up = true;
        while(row < n && col < m){
            if(up){
                while(row > 0 && col < m-1){
                    ans[i++] = arr[row][col];
                    row--;
                    col++;
                }
                ans[i++] = arr[row][col];
                if(col == m-1){
                    row++;
                }
                else{
                    col++;
                }
            }
            else{
                while(col > 0 && row < n-1){
                    ans[i++] = arr[row][col];
                    row++;
                    col--;
                }
                ans[i++] = arr[row][col];
                if(row == n-1){
                    col++;
                }
                else{
                    row++;
                }
            }
            up = !up;
        }
        for(int k = 0; k<ans.length; k++){
            System.out.print(ans[k]+" ");
        }
    }
}
