import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int lo = 0;
        int hi = n;
        int ans = 0;
        while(lo <= hi){
            int mid = lo + (hi - lo)/2;
            if(Math.pow(mid, 2) <= n){
                ans = mid;
                lo = mid + 1;
            }
            else{
                hi = mid - 1;
            }
        }
        System.out.println(ans);
    }
}
