import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        int target = sc.nextInt();
        System.out.println(Search(arr, target));
    }
    public static int Search(int[] arr, int target){
        int st = 0;
        int end = arr.length - 1;
        while(st <= end){
            int mid = st + (end - st)/2;
            if(arr[mid] == target){
                return mid;
            }
            if(arr[st] <= arr[mid]){ // left sorted
                if(arr[st] <= target && target <= arr[mid]){
                    end = mid - 1;
                }
                else{
                    st = mid + 1;
                }
            }
            else{ // right sorted
                if(arr[mid] <= target && target <= arr[end]){
                    st = mid + 1;
                }
                else{
                    end = mid - 1;
                }            
            }
        }
        return -1;
    }
}
