import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int nop = sc.nextInt();
        int nob = sc.nextInt();
        int[] board = new int[nob];
        for(int i = 0; i<nob; i++){
            board[i] = sc.nextInt();
        }
        System.out.println(Minimum_Time(board, nop));
    }

    public static int Minimum_Time(int[] board, int nop){
        int lo = 0;
        int hi = 0; 
        int ans = 0;

        for(int i = 0; i<board.length; i++){
            lo = Math.max(lo, board[i]);
            hi += board[i];
        }

        while(lo <= hi){
            int mid = lo + (hi-lo)/2;
            if(isitpossible(board, nop, mid)){
                ans = mid;
                hi = mid - 1;
            }
            else{
                lo = mid + 1;
            }
        }
        return ans;
    }

    public static boolean isitpossible(int[] board, int nop, int mid){
        int paintercount = 1;
        int timespent = 0;
        for (int i = 0; i < board.length; i++) {
            if (timespent + board[i] <= mid) {
                timespent += board[i];
            } else{
                paintercount++;
                timespent = board[i];
                
                if (paintercount > nop) {
                    return false;
                }
            }
        }
        return true;
    }
}
