import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
        int s = sc.nextInt();
        char[][] arr = new char[n][m];

        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                arr[i][j] = sc.next().charAt(0);
            }
        }

        boolean canEscape = true;

        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                if(s < k){
                    canEscape = false;
                    break;
                }

                if(arr[i][j] == '*'){
                    s += 5;
                }
                else if(arr[i][j] == '.'){
                    s -= 2;
                }
                else if(arr[i][j] == '#'){
                    break;
                }

                if(j < m-1){
                    s -= 1;
                }
            }
            if(canEscape == false){
                break;
            }
        }
        if(canEscape && s >= k){
            System.out.println("Yes");
            System.out.println(s);
        }
        else{
            System.out.println("No");
        }
    }
}
