import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        for(int i = 0; i<n; i++){
            for(int j = 0; j<n; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        for(int col = n-1; col>=0; col--){
            for(int row = 0; row<n; row++){
                System.out.print(arr[row][col]+" ");
            }
            System.out.println();
        }
    }
}
