import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        for(int i = 0; i<n; i++){
            int[] arr = new int[m];
            for(int j = 0; j<m; j++){
                arr[j] = sc.nextInt();
            }
            Arrays.sort(arr);
            for(int j = 0; j<m; j++){
                System.out.print(arr[j]+" ");
            }
            System.out.println();
        }
    }
}
